<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Punte, lyne en hoeke</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39628</md:content-id>
  <md:title>Punte, lyne en hoeke</md:title>
  <md:abstract/>
  <md:uuid>52c33f8d-3aa7-44b2-b7e0-35855c79dbb2</md:uuid>
</metadata>

<content>
    
    <section id="cid2">
      <title>Inleiding</title>
      <para id="id313235">Die doel van hierdie hoofstuk is om van die meetkundige en trigonometriese beginsels, wat jy in die verlede teëgekom het, te hersien. Jy moet gemaklik wees met die werk wat behandel word in dié hoofstuk voor jy die Graad 10 <link document="m32629" window="new">Meetkunde Hoofstuk</link> of die Graad 10 <link document="m32620" window="new">Trigonometrie Hoofstuk </link> aanpak. Die hoofstuk hersien die volgende:
</para>
      <list id="id313248" display="block" list-type="enumerated"><item id="uid1">Terminologie: vierhoeke, hoekpunte, sye, hoeke, parallele lyne, loodregte lyne, hoeklyne, halveerlyne en snylyne
</item>
        <item id="uid2">Ooreenstemmings en verskille tussen driehoeke en vierhoeke
</item>
        <item id="uid3">Eienskappe van driehoeke en vierhoeke
</item>
        <item id="uid4">Kongruensie
</item>
        <item id="uid5">Onderskeid tussen skerphoeke, regte hoeke, stomphoeke, reguitlyne en 'n volle omwenteling
</item>
        <item id="uid6">Pythagoras se Teorie, wat gebruik word om die sye van reghoekige driehoeke se lengtes te bereken
</item>
      </list>
    </section>
    <section id="cid3">
      <title>Punte en Lyne</title>
      <para id="id313683">Die twee eenvoudigste elemente in meetkunde is <emphasis effect="italics">punte</emphasis> en <emphasis effect="italics">lyne</emphasis>.
</para>
      <para id="id313697">ŉ Punt is ŉ koördinaat wat ŉ posisie in ruimte aandui (óf op ŉ getallelyn, óf in ŉ vlak óf in ŉ drie- of meerdimensionele ruimte) en word voorgestel deur ŉ dot. Punte word gewoonlik aangedui met ŉ hoofletter.  ŉ Paar voorbeelde van hoe punte aangedui word, kan gesien word in <link target-id="uid7"/>.</para>
      <para id="id313707">ŉ Lyn is ŉ stel kontinue koördinate in ŉ ruimte en kan gesien word as baie punte wat langs mekaar is. Lyne kan reguit of geboë wees, maar is altyd kontinu en dus is daar geen onderbrekings in lyne nie. Die eindpunte van lynstukke word met hoofletters aangedui. Voorbeelde van twee lyne word in <link target-id="uid7"/> aangetoon.
</para>
      <figure id="uid7"><media id="uid7_media" alt="">
          <image mime-type="image/png" src="../../media/MG10C13_001.png" id="uid7_onlineimage" width="153"><!-- NOTE: attribute width changes image size online (pixels). original width is 153. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_001.eps" id="uid7_printimage"/>
        </media>
        
      <caption>Voorbeelde van ŉ paar punte (aangedui deur <m:math overflow="scroll"><m:mi>P</m:mi></m:math>, <m:math overflow="scroll"><m:mi>Q</m:mi></m:math>, <m:math overflow="scroll"><m:mi>R</m:mi></m:math> en <m:math overflow="scroll"><m:mi>S</m:mi></m:math><space/>) en ŉ paar lyne (aangedui deur <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math> en <m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mi>E</m:mi></m:mrow></m:math><space/>)</caption></figure>
      <para id="id313170">ŉ Lyn word aangedui deur ŉ beginpunt en ŉ eindpunt. Ons noem ŉ lyn wat begin by punt <m:math><m:mi>A</m:mi></m:math> en eindig by punt <m:math><m:mi>B</m:mi></m:math>, <m:math><m:mi>A</m:mi><m:mi>B</m:mi></m:math>. Aangsien die lyn van punt <m:math><m:mi>B</m:mi></m:math> tot punt <m:math><m:mi>A</m:mi></m:math> dieselfde is as as die lyn van punt <m:math><m:mi>A</m:mi></m:math> tot die punt <m:math><m:mi>B</m:mi></m:math>, kan ons sê dat <m:math><m:mi>A</m:mi><m:mi>B</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>A</m:mi></m:math>.</para>
      <para id="id313175">Die lengte tussen die punte <m:math><m:mi>A</m:mi></m:math> en <m:math><m:mi>B</m:mi></m:math> is <m:math><m:mi>A</m:mi><m:mi>B</m:mi></m:math><space/>. Dus as ons sê <m:math><m:mi>A</m:mi><m:mi>B</m:mi><m:mo>=</m:mo><m:mi>C</m:mi><m:mi>D</m:mi></m:math><space/> word dit bedoel dat die lengte van die lynstuk tussen <m:math><m:mi>A</m:mi></m:math> en <m:math><m:mi>B</m:mi></m:math> gelyk is aan die lengte tussen <m:math><m:mi>C</m:mi></m:math> en <m:math><m:mi>D</m:mi></m:math>.</para>
      <para id="id314000">ŉ Lyn word gemeet in <emphasis effect="italics">eenhede van lengte</emphasis>. ŉ Paar voorbeelde van algemene eenhede van lengte word gelys in <link target-id="uid8"/>.
</para>
      <table id="uid8" summary="a table">
<tgroup cols="2"><tbody>
            <row>
              <entry>
                <emphasis effect="bold">Eenheid van lengte</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Afkorting</emphasis>
              </entry>
            </row>
            <row>
              <entry>kilometer</entry>
              <entry>km</entry>
            </row>
            <row>
              <entry>meter</entry>
              <entry>m</entry>
            </row>
            <row>
              <entry>sentimeter</entry>
              <entry>cm</entry>
            </row>
            <row>
              <entry>millimeter</entry>
              <entry>mm</entry>
            </row>
          </tbody>
        


</tgroup><caption>’n Paar algemene eenhede van lengte en hul afkortings</caption>
</table>
    </section>
    <section id="cid4">
      <title>Hoeke</title>
      <para id="id314141">ŉ <emphasis effect="italics">Hoek</emphasis> word gevorm as twee lyne in ŉ gemeenskaplike punt ontmoet. Die punt waar twee lyne ontmoet staan bekend as die <emphasis effect="italics">hoekpunt</emphasis>. Hoeke word aangedui deur ŉ <m:math overflow="scroll"><m:mrow><m:mspace width="0.277778em"/><m:mover accent="true"><m:mrow/><m:mo>^</m:mo></m:mover><m:mspace width="0.277778em"/></m:mrow></m:math><space count="2"/>(kappie) bo 'n letter te plaas. Byvoorbeeld, in <link target-id="uid9"/> is daar 'n hoek by <m:math overflow="scroll"><m:mover accent="true"><m:mi>B</m:mi><m:mo>^</m:mo></m:mover></m:math>. Hoeke kan ook aangedui word met behulp van die lyn segmente waaruit die hoek bestaan. Byvoorbeeld, in <link target-id="uid9"/> word die hoek gevorm waar die lynsegmente <m:math><m:mi>C</m:mi><m:mi>B</m:mi></m:math> en <m:math><m:mi>B</m:mi><m:mi>A</m:mi></m:math> mekaar ontmoet. Die hoek kan dus aangedui word deur  <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>C</m:mi><m:mi>B</m:mi><m:mi>A</m:mi></m:mrow></m:math><space/> of <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math><space/>. Die <m:math overflow="scroll"><m:mi>∠</m:mi></m:math> simbool dui 'n hoek in meetkunde aan.</para>
      <para id="id314241">Hoeke word gemeet in <emphasis effect="italics">grade</emphasis> wat aangedui word deur die simbool <m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> (byvoorbeeld, 60<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>).</para>
      <para id="eip-522"><note id="notfhsst_id43812">
        <para id="id316245335">Hoeke kan ook gemeet word in radiale. In die hoërskool sal ons slegs grade gebruik, maar in wiskunde op universiteitsvlak sal jy definitief weer radiale teëkom.
        </para></note></para><figure id="uid9"><media id="uid9_media" alt="">
          <image mime-type="image/png" src="../../media/MG10C13_002.png" id="uid9_onlineimage" width="91"><!-- NOTE: attribute width changes image size online (pixels). original width is 91. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_002.eps" id="uid9_printimage"/>
        </media>
        <caption>Hoek aangedui deur <m:math overflow="scroll"><m:mover accent="true"><m:mi>B</m:mi><m:mo>^</m:mo></m:mover></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>C</m:mi><m:mi>B</m:mi><m:mi>A</m:mi></m:mrow></m:math><space/> of <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math></caption>
      </figure>
      <figure id="uid10"><media id="uid10_media" alt="">
          <image mime-type="image/png" src="../../media/MG10C13_003.png" id="uid10_onlineimage" width="235"><!-- NOTE: attribute width changes image size online (pixels). original width is 235. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_003.eps" id="uid10_printimage"/>
        </media>
        <caption>Voorbeelde van hoeke. <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>A</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:mover accent="true"><m:mi>E</m:mi><m:mo>^</m:mo></m:mover></m:mrow></m:math>, al is die lyne wat die verskillende hoeke vorm van verskillende lengtes</caption>
      </figure>
      <section id="uid11">
        <title>Meting van Hoeke</title>
        <para id="id314363">Die grootte van ŉ hoek is onafhanklik van die lengtes van die twee sye wat die hoek onderspan.  Dit hang slegs af van hoe die twee lyne relatief tot mekaar geplaas word, soos aangedui in <link target-id="uid10"/>. ŉ  Hoek vorm wanneer daar geroteer word om ŉ hoekpunt. </para>
        <section id="uid12">
          <title>Hoe om 'n gradeboog te gebruik</title>
          <para id="id314383">ŉ Gradeboog is ŉ eenvoudige instrument wat gebruik word om hoeke te meet. ŉ Diagram van ŉ gradeboog word getoon in <link target-id="uid13"/>.</para>
          <figure id="uid13"><media id="uid13_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C13_004.png" id="uid13_onlineimage" width="369"><!-- NOTE: attribute width changes image size online (pixels). original width is 369. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_004.eps" id="uid13_printimage"/>
            </media>
            
          <caption>Diagram van 'n gradeboog</caption></figure>
          <para id="id314404"><emphasis effect="bold">Metode:</emphasis>
          </para>
          <para id="id314412">Hoe om 'n gradeboog te gebruik:
</para>
          <list id="id314417" display="block" list-type="enumerated"><item id="uid14">Plaas die onderste lyn van die gradeboog langs een van die sye van die hoek. Die tweede lyn moet in die rigting van die afgemete skaal wys.  
</item>
            <item id="uid15">Beweeg die gradeboog sodat die middelpunt van die gradeboog en die hoekpunt oorstem. 
</item>
            <item id="uid16">Lees af waar die tweede lyn van die hoek die afgemete skaal kruis. Maak seker dat jy by die 0<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> begin lees.
</item>
          </list>
<section id="secfhsst_id175"><title>Meting van Hoeke: gebruik ŉ gradeboog om die volgende hoeke te meet</title><para id="id314481">
            <figure id="id314484">
              <media id="id314484_media" alt="">
                <image mime-type="image/png" src="../../media/MG10C13_005.png" id="id314484_onlineimage" width="293"><!-- NOTE: attribute width changes image size online (pixels). original width is 293. --></image>
                <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_005.eps" id="id314484_printimage"/>
              </media>
            </figure>
          </para>
          
          
</section>
        </section>
      </section>
      <section id="uid17">
        <title>Spesiale Hoeke</title>
        <para id="id314513">Wat is die kleinste hoek wat geteken kan word? Die figuur hier onder toon aan hoe twee lyne (<m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>A</m:mi></m:mrow></m:math> en <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math>) ŉ hoek onderspan by die hoekpunt <m:math overflow="scroll"><m:mi>A</m:mi></m:math>. As die lyn <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>A</m:mi></m:mrow></m:math> geroteer word om die hoekpunt <m:math overflow="scroll"><m:mi>A</m:mi></m:math>, in die rigting van lyn <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math>, dan is die kleinste hoek wat geteken kan word, die geval waar beide lyne in dieselfde rigting wys. Dit noem ons ŉ 0<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> hoek. Dit word aangedui in <link target-id="id314593"/>.
</para>
        <para id="id314590"><figure id="id314593">
            <media id="id314593_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C13_006.png" id="id314593_onlineimage" width="377"><!-- NOTE: attribute width changes image size online (pixels). original width is 377. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_006.eps" id="id314593_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id314599">As lyn <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>A</m:mi></m:mrow></m:math> nou opwaarts geroteer word, kan enige ander hoek gevorm word. As lyn <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>A</m:mi></m:mrow></m:math> en lyn <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math> in presies teenoorgestelde rigtings wys (soos in geval 3 in <link target-id="id314593"/>) word ŉ 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> hoek onderspan.</para>
<note id="notfhsst_id201" type="tip">As drie punte <m:math overflow="scroll"><m:mi>A</m:mi></m:math>, <m:math overflow="scroll"><m:mi>B</m:mi></m:math> en <m:math overflow="scroll"><m:mi>C</m:mi></m:math> op ŉ reguitlyn lê, is die hoek wat onderspan word 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>. Netso, as die hoek tussen 3 punte 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> is, lê die punte op ŉ reguitlyn.</note>
        <para id="id314704">ŉ Hoek van 90<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> word ŉ <emphasis effect="italics">regte hoek</emphasis> genoem. ŉ Regte hoek is die helfte van die hoek wat onderspan word deur die reguitlyn (die 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> lyn). Ons sê dus <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>A</m:mi></m:mrow></m:math> is <emphasis effect="italics">loodreg</emphasis> op <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math> of <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>A</m:mi><m:mo>⊥</m:mo><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math><space/>. ŉ Hoek, twee maal die grootte van die hoek wat die reguitlyn onderspan, is 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>. ŉ Hoek van 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> is presies dieselfde as ŉ 0<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>, hoek (behalwe vir die notasie). Ons noem dit 'n <emphasis effect="italics">omwenteling</emphasis>.</para>
        <figure id="uid18"><media id="uid18_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C13_007.png" id="uid18_onlineimage" width="210"><!-- NOTE: attribute width changes image size online (pixels). original width is 210. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_007.eps" id="uid18_printimage"/>
          </media>
          
        <caption>'n Hoek van 90<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> word aangedui as 'n <emphasis effect="italics">regte hoek</emphasis>.</caption></figure>
<section id="secfhsst_id210"><title>Hoeke groter as 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math></title>
        <para id="id314877">Alle hoeke, groter as 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>, lyk dieselfde as hoeke wat ons alreeds teëgekom het. As jy ŉ hoek gegee word wat groter is as 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>, trek 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> herhaaldelik af van die hoek, tot jy 'n antwoord kry tussen 0<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>and 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>. Hoeke wat meer as 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> is meestal vir die wiskundige gerief.</para>
</section>
<note id="notfhsst_id213" type="tip">
        <list id="id314971" display="block" list-type="bulleted"><item id="uid19"><emphasis effect="italics">Skerphoek</emphasis>: 'n Hoek <m:math overflow="scroll"><m:mrow><m:mo>≥</m:mo><m:msup><m:mn>0</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> en <m:math overflow="scroll"><m:mrow><m:mo>&lt;</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>.
</item>
          <item id="uid20"><emphasis effect="italics">Regtehoek </emphasis>: 'n Hoek gelyk aan <m:math overflow="scroll"><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:math>.
</item>
          <item id="uid21"><emphasis effect="italics">Stomphoek</emphasis>: 'n Hoek <m:math overflow="scroll"><m:mrow><m:mo>&gt;</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> en <m:math overflow="scroll"><m:mrow><m:mo>&lt;</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>.
</item>
          <item id="uid22"><emphasis effect="italics">Reguitlynhoek</emphasis>: 'n Hoek gelyk aan 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>.
</item>
          <item id="uid23"><emphasis effect="italics">Inspringende hoek</emphasis>: 'n Hoek <m:math overflow="scroll"><m:mrow><m:mo>&gt;</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> en <m:math overflow="scroll"><m:mrow><m:mo>&lt;</m:mo><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>.
</item>
          <item id="uid24"><emphasis effect="italics">Omwenteling</emphasis>: 'n Hoek gelyk aan <m:math overflow="scroll"><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup></m:math>.
</item>
        </list>
        <para id="id315224">Hierdie is basies net name vir hoeke in ‘n spesifieke reeks, soos gewys in <link target-id="uid25"/>.</para></note>
        <figure id="uid25"><media id="uid25_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C13_008.png" id="uid25_onlineimage" width="337"><!-- NOTE: attribute width changes image size online (pixels). original width is 337. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_008.eps" id="uid25_printimage"/>
          </media>
          
        <caption>Drie soorte hoeke</caption></figure>
        <para id="id315245">Waneer jy hoeke meet, kan jy hulle met mekaar vergelyk. Byvoorbeeld, alle regte hoeke is 90<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>, dus is alle regte hoeke is gelyk aan mekaar en ‘n stomphoek sal altyd groter wees as ‘n skerphoek.</para><para id="eip-752">Die volgende video gee ‘n opsomming van wat jy moet weet van hoeke.

<figure id="angles-1" class="khanacademy"><title>Khan Akademie video oor hoeke - 1</title><media id="yt-media1" display="block" alt="video on angles 1">
	  <flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/2439OIVBgPg&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure>

Let daarop dat vir hoërskool sal jy net grade gebruik, nie radiale soos gewys in die video nie.  Radiale is ‘n ander manier om hoeke te meet.  Jy sal op universiteit aan radiale voorgestel word.</para>
      </section>
      <section id="uid26">
        <title>Spesiale Hoekpare </title>
        <para id="id315274">In <link target-id="uid27"/>, sny reguitlyne <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math> en <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>D</m:mi></m:mrow></m:math> in punt X en dit vorm vier hoeke: <m:math overflow="scroll"><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub><m:mo>^</m:mo></m:mover></m:math> of <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>B</m:mi><m:mi>X</m:mi><m:mi>D</m:mi></m:mrow></m:math><space/>, <m:math overflow="scroll"><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>2</m:mn></m:msub><m:mo>^</m:mo></m:mover></m:math><space/> of <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>B</m:mi><m:mi>X</m:mi><m:mi>C</m:mi></m:mrow></m:math><space/>, <m:math overflow="scroll"><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>3</m:mn></m:msub><m:mo>^</m:mo></m:mover></m:math><space/> of <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>C</m:mi><m:mi>X</m:mi><m:mi>A</m:mi></m:mrow></m:math><space/> en <m:math overflow="scroll"><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>4</m:mn></m:msub><m:mo>^</m:mo></m:mover></m:math><space/> of <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>A</m:mi><m:mi>X</m:mi><m:mi>D</m:mi></m:mrow></m:math><space/>.</para>
        <figure id="uid27"><media id="uid27_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C13_009.png" id="uid27_onlineimage" width="146"><!-- NOTE: attribute width changes image size online (pixels). original width is 146. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_009.eps" id="uid27_printimage"/>
          </media>
          <caption>Twee kruisende reguitlyne vorm hoeke <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>3</m:mn></m:msub><m:mo>^</m:mo></m:mover></m:mrow></m:math> en <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>2</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>4</m:mn></m:msub><m:mo>^</m:mo></m:mover></m:mrow></m:math>.</caption>
        </figure>
        <para id="id315545">Die tabel gee ‘n opsomming van spesiale hoekpare.</para>
        <table id="id315548" summary=""><tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Spesiale Hoeke </entry>
                <entry>Eienskap</entry>
                <entry>Byvoorbeeld</entry>
              </row>
              <row>
                <entry>Aangrensende hoeke </entry>
                <entry>deel ‘n hoekpunt en 'n gemeenskaplike sy </entry>
                <entry><m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>2</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>2</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>3</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>3</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>4</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>4</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>)</m:mo></m:mrow></m:math></entry>
              </row>
              <row>
                <entry>Lineêre paar (aangrensende hoeke op ‘n reguitlyn)</entry>
                <entry>aangrensende hoeke wat gevorm word by twee snydende reguitlyne wat volgens definisie saam 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>is</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>+</m:mo>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>=</m:mo>
                      <m:msup>
                        <m:mn>180</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:math>;
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>+</m:mo>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>3</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>=</m:mo>
                      <m:msup>
                        <m:mn>180</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:math>;
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>3</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>+</m:mo>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>4</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>=</m:mo>
                      <m:msup>
                        <m:mn>180</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:math>;
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>4</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>+</m:mo>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>=</m:mo>
                      <m:msup>
                        <m:mn>180</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>Teenoorstaande hoeke </entry>
                <entry>hoeke wat gevorm word deur 2 snydende reguitlyne wat ‘n hoekpunt deel maar nie enige sye nie </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>=</m:mo>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>3</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                    </m:mrow>
                  </m:math>;
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>=</m:mo>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>4</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>Supplementêre hoeke </entry>
                <entry namest="c2" nameend="c3">2 hoeke waarvan die som 180 is<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math></entry>
              </row>
              <row>
                <entry>Komplementêre hoeke </entry>
                <entry namest="c2" nameend="c3">2 hoeke waarvan die som 90 is<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
<note id="notfhsst_id423" type="tip">Die teenoorstaande/regoorstaande hoeke wat gevorm word by twee snydende lyne is gelyk. Aangrensende hoeke op ‘n reguitlyn is supplementêr.</note><para id="eip-433">Die volgende video som op wat jy tot dusver geleer het.

<figure id="angles-2" class="khanacademy"><title>Khan Akademie video oor hoeke - 2</title><media id="yt-media2" display="block" alt="video on angles - 2">
	  <flash id="yt-video2" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/zrqzG6xKa1A&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para>
      </section>
      <section id="uid28"><title>Parallelle Lyne wat gesny word deur Dwarslyne </title><para id="id316211">Twee lyne sny mekaar as hulle kruis by ‘n punt. Byvoorbeeld, by ‘n verkeerskruising sny 2 of meer strate en die snypunt van die kruising is die gemeenskaplike punt tussen die strate. </para>
        <para id="id316216"><emphasis effect="italics">Parallelle of ewewydige lyne</emphasis> is lyne wat nooit kruis nie. Byvoorbeeld, spoorlyne is parallel. </para>
        <para id="id316225">
          <figure id="id316228">
            <media id="id316228_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C13_010.png" id="id316228_onlineimage" width="132"><!-- NOTE: attribute width changes image size online (pixels). original width is 132. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_010.eps" id="id316228_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id316235">Al hierdie lyne is parallel aan mekaar. Let op die simbool vir parallelle lyne.</para>
<note id="notfhsst_id438"><title>Interessante Feit</title><para id="id316245">’n Gedeelte van die Australiese Nasionale Spoorlyn is van die langste parallelle lyne in die wêreld.</para>
        <para id="id316258"><quote id="id316258_quote" display="block"><emphasis effect="bold">Langste Spoorlyn met ewewydige spore </emphasis> (Source: www.guinnessworldrecords.com)
The Australian National Railways Trans-Australian line over the Nullarbor Plain, is 478 km (297 miles) dead straight, from Mile 496, between Nurina and Loongana, Western Australia, to Mile 793, between Ooldea and Watson, South Australia.</quote>
        </para></note>
        <para id="id316273">’n <emphasis effect="italics">Dwarslyn</emphasis> van twee of meer lyne is ‘n lyn wat hierdie lyne sny. Byvoorbeeld, in <link target-id="uid29"/>, <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math> en <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>D</m:mi></m:mrow></m:math> is twee parallelle lyne en <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mi>F</m:mi></m:mrow></m:math> is ‘n dwarslyn. Ons sê <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi><m:mo>∥</m:mo><m:mi>C</m:mi><m:mi>D</m:mi></m:mrow></m:math>. Die eienskappe van hoeke wat gevorm word by hierdie kruisende lyne word opgesom in die volgende tabel.</para>
        <figure id="uid29"><media id="uid29_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C13_011.png" id="uid29_onlineimage" width="196"><!-- NOTE: attribute width changes image size online (pixels). original width is 196. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_011.eps" id="uid29_printimage"/>
          </media>
          
        <caption>Parallelle lyne wat gekruis is by ‘n dwarslyn </caption></figure>
        <table id="uid30" summary="Summary of types of angles">
<tgroup cols="4"><colspec colname="angle" colwidth="3cm"/>
    <colspec colname="Def" colwidth="3cm"/>
<colspec colname="Eg" colwidth="3cm"/>
    <colspec colname="notes" colwidth="2*" align="left"/>
<tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Naam van hoek</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Definisie</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Voorbeelde</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Aantekening</emphasis>
                </entry>

              </row>
              <row>
                <entry>binnehoeke</entry>
                <entry>hoeke wat binne die parallelle lyne lê</entry>
                <entry>in <link target-id="uid29"/> <m:math overflow="scroll"><m:mi> a</m:mi></m:math>, <m:math overflow="scroll"><m:mi>b</m:mi></m:math>, <m:math overflow="scroll"><m:mi>c</m:mi></m:math> en <m:math overflow="scroll"><m:mi>d</m:mi></m:math> is binnehoeke</entry>
                <entry>die woord <emphasis effect="italics">binnehoeke</emphasis> beteken tussen die lyne </entry>

              </row>
              <row>
                <entry>aangrensende hoeke</entry>
                <entry>die hoeke deel 'n gemeenskaplike hoekpunt en sy </entry>
                <entry>in <link target-id="uid29"/> (<m:math overflow="scroll"><m:mi>a</m:mi></m:math>, <m:math overflow="scroll"><m:mi>h</m:mi></m:math>) is aangrensend, asook (<m:math overflow="scroll"><m:mi>h</m:mi></m:math>, <m:math overflow="scroll"><m:mi>g</m:mi></m:math>); (<m:math overflow="scroll"><m:mi>g</m:mi></m:math>, <m:math overflow="scroll"><m:mi>b</m:mi></m:math>); (<m:math overflow="scroll"><m:mi>b</m:mi></m:math>, <m:math overflow="scroll"><m:mi>a</m:mi></m:math>)</entry>
                <entry/>

              </row>
              <row>
                <entry>buitehoeke</entry>
                <entry>hoeke wat buite die parallelle lyne lê </entry>
                <entry>in <link target-id="uid29"/> <m:math overflow="scroll"><m:mi>e</m:mi></m:math>, <m:math overflow="scroll"><m:mi>f</m:mi></m:math>, <m:math overflow="scroll"><m:mi>g</m:mi></m:math> and <m:math overflow="scroll"><m:mi>h</m:mi></m:math> is buitehoeke</entry>
                <entry>die woord <emphasis effect="italics">buitehoeke</emphasis> beteken aan die buitekant</entry>

              </row>
              <row>
                <entry>verwisselende binnehoeke</entry>
                <entry>die binnehoeke wat aan verskillende kante van die snylyn lê</entry>
                <entry>in <link target-id="uid29"/> (<m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>c</m:mi></m:mrow></m:math>) en (<m:math overflow="scroll"><m:mi>b</m:mi></m:math>,<m:math overflow="scroll"><m:mi>d</m:mi></m:math>) is pare van verwisselende binnehoeke, <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>c</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mi>d</m:mi></m:mrow></m:math></entry>
                <entry>
                  <figure id="id316794"><media id="id316794_media" alt="">
                      <image mime-type="image/png" src="../../media/MG10C13_012.png" id="id316794_onlineimage" width="65"><!-- NOTE: attribute width changes image size online (pixels). original width is 85. --></image>
                      <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_012.eps" id="id316794_printimage" print-width="0.0001cm"/>
                    </media>
                  </figure>
                </entry>
              </row>
              <row>
                <entry>ko-binnehoeke aan dieselfde kant</entry>
                <entry>ko-binnehoeke wat aan dieselfde kant van die snylyn lê</entry>
                <entry>in <link target-id="uid29"/> (<m:math overflow="scroll"><m:mi>a</m:mi></m:math>,<m:math overflow="scroll"><m:mi>d</m:mi></m:math>) en (<m:math overflow="scroll"><m:mi>b</m:mi></m:math>,<m:math overflow="scroll"><m:mi>c</m:mi></m:math>) is binnehoeke aan dieselfde kant van die snylyn <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mo>=</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></entry>
                <entry>
                  <figure id="id316923"><media id="id316923_media" alt="">
                      <image mime-type="image/png" src="../../media/MG10C13_013.png" id="id316923_onlineimage" width="65"><!-- NOTE: attribute width changes image size online (pixels). original width is 85. --></image>
                      <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_013.eps" id="id316923_printimage" print-width="0.0001cm"/>
                    </media>
                  </figure>
                </entry>
              </row>
              <row>
                <entry>ooreenkomstige hoeke</entry>
                <entry>die hoeke aan dieselfde kant van die snylyn en aan dieselfde kant van die parallelle lyne</entry>
                <entry>in <link target-id="uid29"/> <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>e</m:mi><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>f</m:mi><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>c</m:mi><m:mo>,</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math> en <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>d</m:mi><m:mo>,</m:mo><m:mi>h</m:mi><m:mo>)</m:mo></m:mrow></m:math> is pare van ooreenkomstige hoeke  <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>e</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mi>f</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>g</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>h</m:mi></m:mrow></m:math></entry>
                <entry>
                  <figure id="id317099"><media id="id317099_media" alt="">
                      <image mime-type="image/png" src="../../media/MG10C13_014.png" id="id317099_onlineimage" width="69"><!-- NOTE: attribute width changes image size online (pixels). original width is 89. --></image>
                      <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_014.eps" id="id317099_printimage" print-width="0.0001cm"/>
                    </media>
                  </figure>
                </entry>
              </row>
            </tbody>
          













</tgroup>
</table>
<para id="eip-918">Die volgende video som op wat jy tot dusver geleer het.

<figure id="angles-3" class="khanacademy"><title>Khan Akademie video oor hoeke - 3</title><media id="yt-media3" display="block" alt="video on angles - 3">
	  <flash id="yt-video3" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/NLg6hfoKKlE&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para><note id="eip-933"><emphasis effect="bold">Euclides se Postulaat oor Parallelle Lyne.</emphasis> As 'n reguitlyn, wat twee ander reguitlyne kruis, twee binnehoeke vorm aan dieselfde kant van die snylyn wat saam kleiner is twee regte hoeke (180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>), sal die twee reguitlyne, as hulle oneindig verleng word, mekaar aan daardie kant van die snylyn ontmoet.
Hierdie postulaat kan gebruik word om baie identiteite oor hoeke wat gevorm word wanneer twee parallelle lyne deur 'n dwarslyn gesny word, te bewys.

 </note>
<note id="notfhsst_id534" type="tip">
        <list id="id317145" display="block" list-type="enumerated"><item id="uid31">As twee parallelle lyne gesny word met 'n dwarslyn, is die som van die ko-binnehoeke aan dieselfde kant van die snylyn 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>.
</item>
          <item id="uid32">As twee parallelle lyne gesny word met 'n dwarslyn, is die verwisslelende binnehoeke ewe groot.
</item>
          <item id="uid33">As twee parallelle lyne gesny word met 'n dwarslyn, is die ooreenkomstige hoeke ewe groot.
</item>
          <item id="uid34">As twee lyne gesny word met 'n dwarslyn, sodat enige paar ko-binnehoeke aan dieselfde kant van die snylyn supplementêr is, dan is die twee lyne parallel.
</item>
          <item id="uid35">As twee lyne gesny word met 'n dwarslyn, sodat enige paar verwisselende binnehoeke gelyk is, dan is die twee lyne parallel.
</item>
          <item id="uid36">As twee lyne gesny word met 'n dwarslyn, sodat enige paar  ooreenkomstige hoeke gelyk is, dan is die twee lyne parallel.
</item>
        </list>
</note>
<exercise id="eip-499"><title>Berekening van Hoeke</title><problem id="eip-769">
  <para id="eip-384">Vind al die onbekende hoeke in die volgende figure:
<figure id="id63478"><media id="id63478_media" alt="">
            <image mime-type="image/png" src="../../media/angle1.png" id="id63478_onlineimage" width="200"><!-- NOTE: attribute width changes image size online (pixels). original width is 	350. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/angle1.eps" id="id63478_printimage"/>
            </media>
            </figure>
  </para>
</problem>

<solution id="eip-775">
  <list id="eip-312" list-type="enumerated" number-style="arabic" class="stepwise"><item><label>Vind x</label><m:math><m:mtext>AB</m:mtext><m:mo>∥</m:mo><m:mtext>CD</m:mtext></m:math>. So 
<m:math><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mn>30</m:mn><m:mi>°</m:mi></m:msup></m:math> (verwisselende binnehoeke)</item>
<item><label>Vind y</label><equation id="eid6734"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>160</m:mn><m:mo>+</m:mo><m:mi>y</m:mi></m:mtd><m:mtd><m:mo stretchy="false">=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>180</m:mn></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mi>y</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mn>20</m:mn><m:mi>°</m:mi></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation> (ko-binnehoeke aan dieselfde kant van die snylyn)</item>
  </list>
</solution>
</exercise><exercise id="eip-882"><title>Parallelle lyne</title><problem id="eip-529">
  <para id="eip-438">
    Bepaal of daar enige parallelle lyne in die volgende figure is:
<figure id="id9876"><media id="id9876_media" alt="">
            <image mime-type="image/png" src="../../media/angle2.png" id="id9876_onlineimage" width="100"><!-- NOTE: attribute width changes image size online (pixels). original width is 	350. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/angle2.eps" id="id9876_printimage"/>
            </media>
            </figure>
  </para>
</problem>

<solution id="eip-668">
  <list id="eip-82" list-type="enumerated" number-style="arabic" class="stepwise"><item><label>Besluit watter lyne parallel mag wees</label>Lyn EF kan nie parallel wees aan AB of CD nie aangesien dit beide hierdie lyne sny. Lyne AB en CD mag parallel wees.</item>
<item><label>Bepaal of hierdie lyne parallel is</label>Ons kan aantoon dat twee lyne parallel is, as ons een van die pare spesiale hoeke kan identifiseer. Ons weet dat 
<m:math><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mn>2</m:mn></m:msub><m:mo stretchy="false">=</m:mo><m:msup><m:mn>25</m:mn><m:mi>°</m:mi></m:msup></m:math>(teenoorstaande hoeke). Dan let ons op dat 
<equation id="eid6634"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mn>2</m:mn></m:msub></m:mtd><m:mtd><m:mo stretchy="false">=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mn>4</m:mn></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd><m:mo stretchy="false">=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mn>25</m:mn><m:mi>°</m:mi></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation> Dus het ons aangetoon dat 
<m:math><m:mtext>AB</m:mtext><m:mo>∥</m:mo><m:mtext>CD</m:mtext></m:math><space/>(ooreenkomstige hoeke ewe groot)</item>
  </list>
</solution>
</exercise><section id="secfhsst_id550"><title>Hoeke </title><list id="eip-407" list-type="enumerated" number-style="arabic"><item>Gebruik aangrensende, ooreenkomstige, verwisselende en ko-binnehoeke om al die hoeke wat benoem is met letters in die diagram hieronder, te vind:
<figure id="id317272"><media id="id317272_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_015.png" id="id317272_onlineimage" width="158"><!-- NOTE: attribute width changes image size online (pixels). original width is 158. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_015.eps" id="id317272_printimage"/></media></figure><link window="new" class="fullmarks" url="http://www.fhsst.org/lxF">Kliek hier vir die oplossing</link></item>
        <item>Vind al die onbekende hoeke in die figuur hieronder:
<figure id="id317298"><media id="id317298_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_016.png" id="id317298_onlineimage" width="244"><!-- NOTE: attribute width changes image size online (pixels). original width is 144. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_016.eps" id="id317298_printimage"/></media></figure><link window="new" class="fullmarks" url="http://www.fhsst.org/lxL">Kliek hier vir die oplossing</link></item>
        <item>Vind die waarde van <m:math overflow="scroll"><m:mi>x</m:mi></m:math> in die figuur hieronder:
<figure id="id317330"><media id="id317330_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_017.png" id="id317330_onlineimage" width="166"><!-- NOTE: attribute width changes image size online (pixels). original width is 66. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_017.eps" id="id317330_printimage"/></media></figure><link window="new" class="fullmarks" url="http://www.fhsst.org/lxM">Kliek hier vir die oplossing</link></item>
        <item>Bepaal of daar pare parallelle lyne is in die volgende figure:
<list id="id79123" list-type="enumerated" number-style="lower-alpha"><item>
<figure id="id317353"><media id="id317353_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_018.png" id="id317353_onlineimage" width="281"><!-- NOTE: attribute width changes image size online (pixels). original width is 181. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_018.eps" id="id317353_printimage"/></media></figure>
</item>
<item>
<figure id="id317367"><media id="id317367_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_019.png" id="id317367_onlineimage" width="318"><!-- NOTE: attribute width changes image size online (pixels). original width is 218. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_019.eps" id="id317367_printimage"/></media></figure></item>
<item>
<figure id="id317384"><media id="id317384_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_020.png" id="id317384_onlineimage" width="279"><!-- NOTE: attribute width changes image size online (pixels). original width is 179. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_020.eps" id="id317384_printimage" print-width="0.9"><!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)--></image></media></figure></item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/lxe">Kliek hier vir die oplossing</link></item>
<item>As AB parallel is aan CD en AB parallel is aan EF, bewys dat CD parallel is aan EF:

<figure id="id317408"><media id="id317408_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_021.png" id="id317408_onlineimage" width="207"><!-- NOTE: attribute width changes image size online (pixels). original width is 107. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_021.eps" id="id317408_printimage"/></media></figure><link window="new" class="fullmarks" url="http://www.fhsst.org/lxt">Kliek hier vir die oplossing</link></item></list><para id="eip-115">Die volgende video wys sekere probleme met hulle oplossings.

<figure id="angles-4" class="khanacademy"><title>Khan Akademie video oor hoeke - 4</title><media id="yt-media4" display="block" alt="video on angles - 4">
	  <flash id="yt-video4" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/kqU_ymV581c&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para>
        
</section>
      </section>
    </section>

  </content>
</document>