\chapter{Exponentials - Grade 10}
\label{m:n:en:10}


\section{Introduction}
\label{mn:intro}

In this chapter, you will learn about the short-cuts to writing $2\times 2\times 2 \times 2$. This is known as writing a number in \textit{exponential notation}.

\section{Definition}
\label{m:n:en:10:def}

Exponential notation is a short way of writing the same number multiplied by
itself many times. For example, instead of $5 \times 5 \times 5$, we write $5^3$ to show that the number 5 is multiplied by itself 3 times and we say ``5 to the power of 3''. Likewise $5^2$ is $5\times 5$ and $3^5$ is $3\times 3\times 3\times 3\times 3$. We will now have a closer look at writing numbers using exponential notation.

\Definition{Exponential Notation}{Exponential notation means a number written like 
\nequ{a^n}
when $n$ is an integer and $a$ can be any real number. $a$ is called the \textit{base} and $n$ is called the \textit{exponent} or \textit{index}.}

The $n$th power of $a$ is defined as:
\begin{equation}
\label{eq:mn:e:nth}
a^n=a\times a\times\cdots\times a\qquad\textrm{(}n\textrm{ times)}
\end{equation}
with $a$ multiplied by itself $n$ times.

We can also define what it means if we have a negative exponent, $-n$. Then, 
\begin{equation}
\label{eq:mn:e:nth:neg}
a^{-n}=\frac{1}{a\times a\times\cdots\times a\qquad\textrm{(}n\textrm{ times)}}
\end{equation}

\Tip{Exponentials}{If $n$ is an even integer, then $a^n$ will always be positive for any non-zero real number $a$. For example, although $-2$ is negative, $(-2)^2=-2\times-2=4$ is positive and so is $(-2)^{-2}=\frac{1}{-2\times-2}=\frac 14$.}

\section{Laws of Exponents}
%\begin{syllabus}
%\item Simplify expressions using the laws of exponents for integral exponents.
%\end{syllabus}

There are several laws we can use to make working with exponential numbers easier. Some of these laws might have been seen in earlier grades, but we will list all the laws here for easy reference and explain each law in detail, so that you can understand them, and not only remember them.

\begin{eqnarray}
\label{eq:mn:e:law1}
a^0 &=& 1\\
\label{eq:mn:e:law2}
a^m \times a^n &=& a^{m+n} \\
\label{eq:mn:e:law3}
a^{-n} &=& \frac{1}{a^{n}}\\
\label{eq:mn:e:law4}
a^m \div a^n &=& a^{m-n} \\
\label{eq:mn:e:law5}
(ab)^n &=& a^nb^n \\
\label{eq:mn:e:law6}
(a^m)^n &=& a^{mn}
\end{eqnarray}

\subsection{Exponential Law 1: $a^0=1$}
Our definition of exponential notation shows that
\begin{eqnarray}
\label{eq:mn:e:law1:proof}
a^0 &=& 1\quad ,\quad (a \neq 0)
\end{eqnarray} 

For example, $x^0=1$ and $(1\;000\;000)^0=1$.

\Exercise{Application using Exponential Law 1: $a^0=1,  (a\neq 0)$}{
\begin{enumerate}
\item{$16^0 = 1$}\\
\item{$16a^0 = 16$}\\
\item{$(16 + a)^0 = 1$}\\
\item{$(-16)^0 = 1$}\\
\item{$-16^0 = -1$}\\
\end{enumerate}}


\subsection{Exponential Law 2: $a^m \times a^n=a^{m+n}$}
Our definition of exponential notation shows that
\begin{eqnarray}
\label{eq:mn:e:law2:proof}
a^m \times a^n &=& 1\times a\times\ldots\times a\qquad\textrm{(}m\textrm{
times)}\\\nonumber
&&\!\!\!\!\times 1\times a\times\ldots\times a\qquad\textrm{(}n\textrm{
times)}\\\nonumber
&=& 1\times a\times\ldots\times a\qquad\textrm{(}m+n\textrm{
times)}\\\nonumber
&=& a^{m+n}
\end{eqnarray}

For example,
\begin{eqnarray*}
2^7\times2^3&=&(2\times 2\times 2\times 2\times 2\times 2\times 2)\times(2\times 2\times 2)\\
&=&2^{7+3}\\
&=&2^{10}
\end{eqnarray*}

\begin{IFact}
{This simple law is the reason why exponentials were originally invented. In the days before calculators, all multiplication had to be done by hand with a pencil and a pad of paper. Multiplication takes a very long time to do and is very tedious. Adding numbers however, is very easy and quick to do. If you look at what this law is saying you will realise that it means that adding the exponents of two exponential numbers (of the same base) is the same as multiplying the two numbers together. This meant that for certain numbers, there was no need to actually multiply the numbers together in order to find out what their multiple was. This saved mathematicians a lot of time, which they could use to do something more productive.}
\end{IFact}

\Exercise{Application using Exponential Law 2: $a^m \times a^n=a^{m+n}$}{
\begin{enumerate}
\item{$x^2 \cdot x^5=x^7$}\\
%\item{$2x^3y\times 5x^2y^7=10x^5y^8$}\\
\item{$2^3.2^4=2^7$} \textit{[Take note that the base ($2$) stays the same.]}\\
\item{$3\times 3^{2a}\times 3^2 = 3^{2a+3}$}
\end{enumerate}}

\subsection{Exponential Law 3: $a^{-n}=\frac{1}{a^{n}},\quad a\neq 0 $}
Our definition of exponential notation for a negative exponent shows that
\begin{eqnarray}
\label{eq:mn:e:law3:proof}
a^{-n}&=&1\div a\div\ldots\div a\qquad\textrm{(}n
\textrm{ times)}\\\nonumber
&=&\frac 1{1\times a\times\dots\times a}\qquad\textrm{(}n
\textrm{ times)}\\\nonumber
&=&\frac 1{a^n}
\end{eqnarray}
This means that a minus sign in the exponent is just another way of showing that the whole exponential number is to be divided instead of multiplied.

For example,
\begin{eqnarray*}
2^{-7}&=&\frac{1}{2\times 2\times 2\times 2\times 2\times 2\times 2}\\
&=&\frac{1}{2^{7}}
\end{eqnarray*}

\Exercise{Application using Exponential Law 3: $a^{-n}=\frac{1}{a^{n}}, a \neq0$}{
\begin{enumerate}
\item{$2^{-2}=\frac{1}{2^2}=\frac{1}{4}$}
\item{$\frac{2^{-2}}{3^2}=\frac{1}{2^2.3^2}=\frac{1}{36}$}
\item{$(\frac{2}{3})^{-3}=(\frac{3}{2})^{3}=\frac{27}{8}$}
\item{$\frac{m}{n^{-4}}=mn^4$}
\item{$\frac{a^{-3}\cdot x^4}{a^5\cdot x^{-2}}=\frac{x^4\cdot x^2}{a^3\cdot a^5}=\frac{x^6}{a^8}$}
\end{enumerate}}

\subsection{Exponential Law 4: $a^m \div a^n=a^{m-n}$}
We already realised with law 3 that a minus sign is another way of saying that the exponential number is to be divided instead of multiplied. Law 4 is just a more general way of saying the same thing. We get this law by  multiplying law 3 by $a^m$ on both sides and using law 2.
\begin{eqnarray}
\label{eq:mn:e:law4:proof}
\frac {a^m}{a^n}&=&a^ma^{-n}\\\nonumber
&=&a^{m-n}
\end{eqnarray}

For example,
\begin{eqnarray*}
2^7 \div 2^3&=&\frac{2\times 2\times 2\times 2\times 2\times 2\times 2}{2\times 2\times 2}\\
&=&2\times 2\times 2\times 2\\
&=&2^{4}\\
&=&2^{7-3}
\end{eqnarray*}

\Exercise{Exponential Law 4: $a^m \div a^n=a^{m-n}$}{
\begin{enumerate}
\item{$\frac{a^6}{a^2}= a^{6-2}= a^4$}
\item{$\frac{3^2}{3^6}=3^{2-6}=3^{-4}=\frac{1}{3^4}$}\textit{[Always give final answer with positive index]}
\item{$\frac{32a^2}{4a^8}=8a^{-6}=\frac{8}{a^6}$}
\item{$\frac{a^{3x}}{a^4}=a^{3x-4}$}
\end{enumerate}
}

\subsection{Exponential Law 5: $(ab)^n=a^nb^n$}
The order in which two real numbers are multiplied together does not matter. Therefore,
\begin{eqnarray}
\label{eq:mn:e:law5:proof}
(ab)^n &=& a\times b\times a\times b\times\ldots\times
a\times b \qquad\textrm{(}n\textrm{ times)}\\\nonumber
&=& a\times a\times\ldots\times a\qquad\textrm{(}n\textrm{ times)}\\\nonumber
&&\!\!\!\!\times b\times b\times\ldots\times b \qquad\textrm{(}n\textrm{ times)}\\\nonumber
&=& a^nb^n
\end{eqnarray}

For example,
\begin{eqnarray*}
(2\cdot 3)^4 &=&(2\cdot 3)\times(2\cdot 3)\times(2\cdot 3)\times(2\cdot 3)\\
&=&(2 \times 2 \times 2 \times 2)\times(3 \times 3 \times 3 \times 3)\\
&=&(2^4)\times(3^4)\\
&=&2^4 3^4
\end{eqnarray*}

\Exercise{Exponential Law 5: $(ab)^n=a^nb^n$}{
\begin{enumerate}
\item{$(2xy)^3=2^3x^{3}y^3=8x^3y^3$}
\item{$(\frac{7a}{b})^2=\frac{49a^2}{b^2}$}
\item{$(5a)^3=125a^{3}$}
\end{enumerate}
}

\subsection{Exponential Law 6: $(a^m)^n=a^{mn}$}
We can find the exponential of an exponential just as easily as we can for a number. After all, an exponential number is a real number.
\begin{eqnarray}
\label{eq:mn:e:law6:proof}
(a^m)^n &=& a^m\times a^m\times\ldots\times a^m\qquad\textrm{(}n\textrm{ times)}\\\nonumber
&=& a\times a\times\ldots\times a\qquad\textrm{(}m\times n\textrm{ times)}\\\nonumber
&=& a^{mn}
\end{eqnarray}

For example,
\begin{eqnarray*}
(2^2)^3 &=&(2^2)\times(2^2)\times(2^2)\\
&=&(2 \times 2)\times(2 \times 2)\times(2 \times 2)\\
&=&(2^6)\\
&=&2^{(2\times3)}
\end{eqnarray*}

\Exercise{Exponential Law 6: $(a^m)^n=a^{mn}$}{
\begin{enumerate}
 \item{$(x^3)^4=x^{12}$}
 \item{$[(a^4)^3]^2=a^{24}$}
 \item{$(3^{n+3})^2=3^{2n+6}$}
\end{enumerate}}

\begin{wex}{Simplifying indices}
 {Simplify: $\frac{5^{2x-1}\cdot 9^{x-2}}{15^{2x-3}}$}
 {
  \westep{Factorise all bases into prime factors:}
  \begin{eqnarray*}
   &=&\frac{5^{2x-1}\cdot (3^2)^{x-2}}{(5.3)^{2x-3}}\quad\quad\quad\\
   &=&\frac{5^{2x-1}\cdot 3^{2x-4}}{5^{2x-3}\cdot 3^{2x-3}}
  \end{eqnarray*}
  \westep{Add and subtract the indices of the same bases as per laws 2 and 4:}
  \begin{eqnarray*}
   &=&5^{2x-1-2x+3}\cdot 3^{2x-4-2x+3}\\
   &=&5^2\cdot 3^{-1}
  \end{eqnarray*}
  \westep{Write simplified answer with positive indices:}
  \begin{equation*}
   =\frac{25}{3}\quad\quad\quad\quad\quad\quad\quad\quad
  \end{equation*}
 }
\end{wex}

\Activity{Investigation}{Exponential Numbers}{
Match the answers to the questions, by filling in the correct answer into the \textbf{Answer} column.
Possible answers are: $\frac{3}{2}$, $1$, $-1$, $-\frac{1}{3}$, $8$. Answers may be repeated.

\begin{center}
\begin{tabular}{|c|c|}\hline\hline
\textbf{Question} & \textbf{Answer}\\\hline\hline
$2^3$&\\\hline
$7^{3-3}$&\\\hline
$(\frac{2}{3})^{-1}$&\\\hline
$8^{7-6}$&\\\hline
$(-3)^{-1}$&\\\hline
$(-1)^{23}$&\\\hline\hline
\end{tabular}
\end{center}}

\section{End of Chapter Exercises}
\begin{enumerate}
 \item{Simplify as far as possible:
  \begin{center}
   \begin{tabular}{p{2cm}p{2cm}p{2cm}p{8cm}}
    (a) $302^0$ & (b) $1^0$ & (c) $(xyz)^0$ & (d) $[(3x^4y^7z^{12})^5 (-5x^9y^3z^4)^2]^0$\\
    (e) $(2x)^3$ & (f) $(-2x)^3$ & (g) $(2x)^4$ & (h) $(-2x)^4$\\
   \end{tabular}
  \end{center}
 }
 \item{{Simplify without using a calculator. Leave your answers with positive exponents.}
  \begin{enumerate}
   \item $\frac{3x^{-3}}{(3x)^2}$\\
   \item $5x^0+8^{-2}-{(\frac{1}{2})^{-2}}\cdot 1^x$\\
   \item $\frac{5^{b-3}}{5^{b+1}}$\\
  \end{enumerate}
 }
 \item{Simplify, showing all steps:
  \begin{enumerate}
   \item $\frac{2^{a-2}.3^{a+3}}{6^a}$\\
   \item $\frac{a^{2m+n+p}}{a^{m+n+p} \cdot a^m}$\\
   \item $\frac{3^n \cdot 9^{n-3}}{27^{n-1}}$\\
   \item $(\frac{2x^{2a}}{y^{-b}})^{3}$\\
   \item $\frac{2^{3x-1} \cdot 8^{x+1}}{4^{2x-2}}$\\
   \item $\frac{6^{2x} \cdot 11^{2x}}{22^{2x-1} \cdot 3^{2x}}$\\
  \end{enumerate}
 }
 \item{Simplify, without using a calculator:
  \begin{enumerate}
   \item $\frac{(-3)^{-3} \cdot (-3)^2}{(-3)^{-4}}$\\
   \item ${(3^{-1} + 2^{-1})^{-1}}$\\
   \item $\frac{9^{n-1} \cdot 27^{3-2n}}{81^{2-n}}$\\
   \item $\frac{2^{3n+2} \cdot 8^{n-3}}{4^{3n-2}}$\\
  \end{enumerate}
 }
\end{enumerate}





% too advanced for gr 10
%\item{Show that
%\nequ{\left(\frac{a}{b}\right)^n=\frac{a^n}{b^n}}}
%\item{Show, using Equation~\ref{eq:mn:e:nth}, that
%\item{[SC 2005/03 SG1] Simplify, without use of a calculator:
%\nequ{(3^{-1}+2^{-1})^{-1}}}
%\item{[SC 2005/03 SG1] Simplify, without use of a calculator:
%\nequ{\frac{9^{n-1}\cdot 27^{3-2n}}{81^{2-n}}}}
%\item{[SC 2004/11 SG1] Simplify, without use of a calculator:
%\nequ{\frac{2^{3n+2}\cdot 8^{n-3}}{4^{3n-2}}}}
%\item{[SC 2003/11 HG1] Simplify, without using a calculator:
%\nequ{\frac{5^{a-2}\cdot2^{a+2}}{10^a-10^{a-1}\cdot 2}}}
%\item{[SC 2002/11 SG1] Simplify completely:
%\nequ{\frac{2\cdot 3^x - 3 ^{x-1}}{5\cdot 3^x}}}
%\item{[SC 2003/11 SG1] Simplify completely:
%\nequ{\frac{3^{n+1}-3^n}{3^{n-1}}}}
%\item{[SC 2005/11 SG1] Simplify completely:
%\nequ{
%\frac{6^{2x-1}-36^x}{6^{2x}}}}
%\item{[IEB, Nov. 2002, HG] Simplify fully: \qquad $\dfrac{4^x + 3 . 2^{ 2x-1}}{2^{-x} . 2^{ 3x+2}}$}
%\item{\nts{More end of chapter exercises involving the simplification of expressions using the laws of exponents for integral exponents are needed.}}
%\end{enumerate}

%\section{End of Chapter Exercises}
%\begin{enumerate}
%\item{Show that
%\nequ{\left(\frac{a}{b}\right)^n=\frac{a^n}{b^n}}}
%\item{Show, using Equation~\ref{eq:mn:e:nth}, that
%\nequ{a^1=a}}
%\item{Simplify as far as possible:
%\begin{center}
%\begin{tabular}{p{2cm}p{2cm}p{2cm}p{5cm}}
%(a) $302^0$ & (b) $1^0$ & (c) $(xyz)^0$ & (d) $[(3x^4y^7z^{12})^5 (-5x^9y^3z^4)^2]^0$\\
%(e) $(2x)^3$ & (f) $(-2x)^3$ & (g) $(2x)^4$ & (h) $(-2x)^4$\\
%\end{tabular}
%\end{center}}
%\item{[SC 2005/03 SG1] Simplify, without use of a calculator:
%\nequ{(3^{-1}+2^{-1})^{-1}}}
%\item{[SC 2005/03 SG1] Simplify, without use of a calculator:
%\nequ{\frac{9^{n-1}\cdot 27^{3-2n}}{81^{2-n}}}}
%\item{[SC 2004/11 SG1] Simplify, without use of a calculator:
%\nequ{\frac{2^{3n+2}\cdot 8^{n-3}}{4^{3n-2}}}}
%\item{[SC 2003/11 HG1] Simplify, without using a calculator:
%\nequ{\frac{5^{a-2}\cdot2^{a+2}}{10^a-10^{a-1}\cdot 2}}}
%\item{[SC 2002/11 SG1] Simplify completely:
%\nequ{\frac{2\cdot 3^x - 3 ^{x-1}}{5\cdot 3^x}}}
%\item{[SC 2003/11 SG1] Simplify completely:
%\nequ{\frac{3^{n+1}-3^n}{3^{n-1}}}}
%\item{[SC 2005/11 SG1] Simplify completely:
%\nequ{
%\frac{6^{2x-1}-36^x}{6^{2x}}}}
%\item{[IEB, Nov. 2002, HG] Simplify fully: \qquad $\dfrac{4^x + 3 . 2^{ 2x-1}}{2^{-x} . 2^{ 3x+2}}$}
%\item{\nts{More end of chapter exercises involving the simplification of expressions using the laws of exponents for integral exponents are needed.}}
%\end{enumerate}

% CHILD SECTION END 



% CHILD SECTION START 

