\chapter{Irrational Numbers and Rounding Off - Grade 10}
\label{m:n:re:10}

%\begin{syllabus}
%\item Round rational and irrational numbers to an appropriate degree of accuracy.
%\end{syllabus}

\section{Introduction}
You have seen that repeating decimals may take a lot of paper and ink to write out. Not only is that impossible, but writing numbers out to many decimal places or \textit{a high accuracy} is very inconvenient and rarely gives practical answers. For this reason we often estimate the number to a certain number of decimal places or to a given number of \textit{significant figures}, which is even better.

\section{Irrational Numbers}

Irrational numbers are numbers that cannot be written as a rational number. You should know that a rational number can be written as a fraction with the numerator and denominator as integers. This means that any number that is \textit{not} a terminating decimal number or a repeating decimal number is irrational. Examples of irrational numbers are:
\begin{eqnarray*}
\sqrt{2},\quad\sqrt{3},\quad\sqrt[3]{4},\quad
\pi,\\
\frac{1 + \sqrt{5}}{2}\approx 1,618\,033\,989\,
\end{eqnarray*}

\Tip{When irrational numbers are written in decimal form, they go on forever and
there is no repeated pattern of digits.}

\Tip{Irrational Numbers}{If you are asked to identify whether a number is rational or irrational, first write the number in decimal form. If the number is terminated then it is rational. If it goes on forever, then look for a repeated pattern of digits. If there is no repeated pattern, then the number is irrational.}

When you write irrational numbers in decimal form, you may (if you have a lot of time and paper!) continue writing them for many, many decimal places. However, this is not convenient and it is often necessary to round off.

\Activity{Investigation}{Irrational Numbers}{Which of the following cannot be
written as a rational number? 

\textbf{Remember}: A rational number is a fraction with numerator and denominator as integers. Terminating decimal numbers or repeating decimal numbers are rational.
\vspace{0.5cm}
\begin{enumerate}
\item{$\pi=3,1415926535 89793 23846 26433 83279 50288 41971 69399 37510\ldots$}
\item{1,4}
\item{$1,618\,033\,989\,\ldots$}
\item{100}
\end{enumerate}}

\section{Rounding Off}

Rounding off or approximating a decimal number to a given number of decimal places is the quickest way to approximate a number. For example, if you wanted to round-off $2,6525272$ to three decimal places then you would first count three places after the decimal.
\nequ{2,652|5272}
All numbers to the right of $|$ are ignored after you determine whether the number in the third decimal place must be rounded up or rounded down. You \textit{round up} the final digit if the first digit after the $|$ was greater or equal to 5 and \textit{round down} (leave the digit alone) otherwise. In the case that the first digit before the $|$ is 9 \textit{and} the you need to round up the 9 becomes a 0 and the second digit before the $|$ is rounded up.

So, since the first digit after the $|$ is a 5, we must round up the digit in the third decimal place to a 3 and the final answer of $2,6525272$ rounded to three decimal places is
\nequ{2,653}

\begin{wex}{Rounding-Off}{Round-off the following numbers to the indicated number of decimal places:
\begin{enumerate}
\item{$\frac{120}{99}=1,212121212\Dot{1}\Dot{2}$ to 3 decimal places}
\item{$\pi=3,141592654\ldots$ to 4 decimal places}
\item{$\sqrt{3}=1,7320508\ldots$ to 4 decimal places}
\end{enumerate}}{\westep{Determine the last digit that is kept and mark the cut-off point with $|$.}
\begin{enumerate}
\item{$\frac{120}{99}=1,212|121212\Dot{1}\Dot{2}$}
\item{$\pi=3,1415|92654\ldots$}
\item{$\sqrt{3}=1,7320|508\ldots$}
\end{enumerate}
\westep{Determine whether the last digit is rounded up or down.}
\begin{enumerate}
\item{The last digit of $\frac{120}{99}=1,212|121212\Dot{1}\Dot{2}$ must be rounded-down.}
\item{The last digit of $\pi=3,1415|92654\ldots$ must be rounded-up.}
\item{The last digit of $\sqrt{3}=1,7320|508\ldots$ must be rounded-up.}
\end{enumerate}
\westep{Write the final answer.}
\begin{enumerate}
\item{$\frac{120}{99}=1,212$ rounded to 3 decimal places}
\item{$\pi=3,1416$ rounded to 4 decimal places}
\item{$\sqrt{3}=1,7321$ rounded to 4 decimal places}
\end{enumerate}}
\end{wex}

\section{End of Chapter Exercises}
\begin{enumerate}
\item{Write the following rational numbers to 2 decimal places:
\begin{enumerate}
\item{$\frac{1}{2}$}
\item{$1$}
\item{$0,11111\overline{1}$}
\item{$0,99999\overline{1}$}
\end{enumerate}
}
\item{Write the following irrational numbers to 2 decimal places:
\begin{enumerate}
\item{$3,141592654\ldots$}
\item{$1,618\,033\,989\,\ldots$}
\item{$1,41421356\ldots$}
\item{$2,71828 18284 59045 23536\ldots$}
\end{enumerate}
}
\item{Use your calculator and write the following irrational numbers to 3 decimal places:
\begin{enumerate}
\item{$\sqrt{2}$}
\item{$\sqrt{3}$}
\item{$\sqrt{5}$}
\item{$\sqrt{6}$}
\end{enumerate}}
\item{Use your calculator (where necessary) and write the following irrational numbers to 5 decimal places:
\begin{enumerate}
\item $\sqrt 8$
\item $\sqrt {768}$
\item $\sqrt {100}$
\item $\sqrt {0,49}$
\item $\sqrt {0,0016}$
\item $\sqrt {0,25}$
\item $\sqrt {36}$
\item $\sqrt {1960}$
\item $\sqrt {0,0036}$
\item $-8\sqrt {0,04}$
\item $5\sqrt {80}$
\end{enumerate}
}
\item{Write the following irrational numbers to 3 decimal places and then write them as a rational number to get an approximation to the irrational number. For example, $\sqrt{3}=1,73205\ldots$. To 3 decimal places, $\sqrt{3}=1,732$. $1,732=1\frac{732}{1000}=1\frac{183}{250}$. Therefore, $\sqrt{3}$ is approximately $1\frac{183}{250}$.
\begin{enumerate}
\item{$3,141592654\ldots$}
\item{$1,618\,033\,989\,\ldots$}
\item{$1,41421356\ldots$}
\item{$2,71828 18284 59045 23536\ldots$}
\end{enumerate}
}

\end{enumerate}



% CHILD SECTION END 



% CHILD SECTION START 

